external-dns:
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::679441504692:role/external-dns-irsa-role
  domainFilters: ["jsancheztest.twilio-otk-connect.com"]
  policy: "upsert-only"
  logLevel: "debug"
  txtOwnerId: "external-dns"